before_script:
  - bash -c 'echo "deb http://www.yade-dem.org/packages/ trusty/" >> /etc/apt/sources.list'
  - wget -O - http://www.yade-dem.org/packages/yadedev_pub.gpg | apt-key add -
  - apt-get -qq update
  - apt-get install -y cmake git freeglut3-dev libloki-dev libboost-all-dev fakeroot dpkg-dev build-essential g++ python-dev ipython python-matplotlib libsqlite3-dev python-numpy python-tk gnuplot libgts-dev python-pygraphviz libvtk6-dev python-numpy libeigen3-dev python-xlib python-qt4 pyqt4-dev-tools gtk2-engines-pixbuf python-argparse libqglviewer-dev python-imaging libjs-jquery python-sphinx python-git python-bibtex libxmu-dev libxi-dev libcgal-dev help2man libbz2-dev zlib1g-dev python-minieigen
  - mkdir build
  - cd build
  - export PATH=/usr/bin:$PATH

build:
  script:
    - cmake -DUSE_QT5=0 -DCMAKE_CXX_FLAGS=-frounding-math -DCMAKE_INSTALL_PREFIX=./../inst -DSUFFIX=-trunk ..
    - make
    - make install
    - ./../inst/bin/yade-trunk --test
    - ./../inst/bin/yade-trunk --check
